# TestTop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/topfine/malltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topfine/malltest/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseLoadingPage.java  BasePage.java  LoadingPage.java  MyApplication.java
app/src/main/java/com/topfine/malltest/constant/: AppConstants.java  Constants.java  UrlConfig.java
app/src/main/java/com/topfine/malltest/event/: ConnectionChangeReceiver.java
app/src/main/java/com/topfine/malltest/home/: EasyRecyActivity.java  EasyRecyModleActivity.java  MainActivity.java  MutiReboundActivity.java  ReboundActivity.java  ReboundScrollView.java  ShopBean.java  TestpageActivity.java
app/src/main/java/com/topfine/malltest/mine/: MineActivity.java
app/src/main/java/com/topfine/malltest/service/: DownLoadService.java  UpdateApp.java
app/src/main/java/com/topfine/malltest/utils/: ConfigUtils.java  (+11 more)
app/src/main/res/drawable/: progressbar.xml  shape_justloading.xml
app/src/main/res/layout/: activity_easy_recy.xml  activity_easy_recy_modle.xml  activity_main.xml  activity_mine.xml  activity_muti_rebound.xml  activity_rebound.xml  activity_testpage.xml  item_shop_good.xml  view_page_empty.xml  view_page_error.xml  view_page_error_nologin.xml  view_page_justloading.xml  view_page_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/topfine/malltest/: ExampleUnitTest.java
(+35 files in other folders)
